@use "../../../abstracts/variables.scss" as var;

.offer-item {
  // transition: 0.8s;
  // max-width: 340px;
  cursor: pointer;
  &__img {
    display: grid;
    grid-template-columns: 1fr;
    // padding-bottom: 16px;
    margin-bottom: 16px;
    transition: 0.8s;

    // height: 232px;
    overflow: hidden;

    & > img {
      grid-row-start: 1;
      grid-column-start: 1;
      width: 100%;

      transition: transform 0.8s;
    }

    & > ul {
      grid-row-start: 1;
      grid-column-start: 1;
      align-items: flex-end;
      padding: 0 0 16px 16px;
      display: flex;
      flex-wrap: wrap;
      align-self: end;
      row-gap: 6px;
      column-gap: 6px;
      z-index: 1;

      & > li {
        padding: 2px 12px;
        border-radius: 15px;
        color: black;
        list-style-type: none;
      }

      & > li:nth-of-type(1) {
        background: var.$tags-bedroom;
      }

      & > li:nth-of-type(2) {
        background: var.$tags-baths;
      }

      & > li:nth-of-type(3) {
        background: var.$tags-square;
      }

      & > li:nth-of-type(4) {
        background: var.$tags-view;
      }
    }
  }

  &-item__cont .h3 {
    padding-bottom: 8px;
  }

  &__title {
    display: grid;
    row-gap: 8px;
  }

  &__description {
    transition: 0.8s;
  }
}

.offer-item__img {
  transition: all 0.8s ease;
  // height: 188px;
  // width: 412px;

  position: relative;
  // margin: 3%;
  overflow: hidden;

  img {
    width: 100%;
    transition: all 0.8s;
  }
}
.offer-item:hover {
  .offer-item__img img {
    // width: 100%;
    max-height: 232px;
    transform: scale(1.1);
  }

  ul {
    z-index: 1;
  }

  .offer-item__description {
    color: white;
    transition: 0.8s;
  }
}
@media (min-width: 992px) {
  .offer-item {
    &__title {
      row-gap: 16px;
    }
  }
}
